JadeVersionNumber 99.0.00
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/99.0.00 
Schema AtcgGeneratorSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2179/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
423/1000183.39 19/AtcgGeneratorSchema 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 44/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 0.0 0.0 0/ 7/unknown 23/2018:04:12:14:28:47.076 0 0 0/ 0 0.0 15/AtcgControlForm 6/6.2.16 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 13/MS Sans Serif 8.25 7 14 0/ 0/ 0/ 0.0 19/AtcgGeneratorSchema 0.0 1000001.17 0 1000189.54 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.39 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1570/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
314/11/statusLine2 9/pblistBox 9/groupBox3 15/txtMethNamePref 12/txtClassName 13/lblGenClass_1 11/lblGenClass 11/btnGenerate 16/chkGenValComment 9/groupBox2 8/btnStart 16/chkGenValidation 9/groupBox1 10/statusLine 12/btnTerminate 13/btnReplayLast 13/btnReplayList 16/lblGenClass_1__1 11/pblistorder 15/lblGenClass_1_1 
297/1000189.54 15/AtcgControlForm 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 474 0 0/ 0 269 0/ 0 15/AtcgControlForm 0 0 0/ 0/ 58 0.0 0/ 1 400 0/ 23/2018:10:29:13:23:53.482 0 0 0 0/ 21/Record Replay Control 435 384 1 1 0/ 1000045.56 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
14/10/lblMessage 
296/1000189.55 18/AtcgPleaseWaitForm 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 226 0 0/ 0 269 0/ 0 18/AtcgPleaseWaitForm 0 0 0/ 0/ 18 0.0 0/ 1 337 0/ 23/2018:10:29:13:23:53.482 0 0 0 0/ 14/Please Wait... 199 329 1 1 0/ 1000045.56 0 0 0 0 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
294/1000491.109 11/btnGenerate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 272 0/ 0 11/btnGenerate 0 0 0/ 0/ 129 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000189.54 0 281 12 0 0 0 0 3 80 1 1 0 0 21/&ampGenerate and Load 0 0/ 0/ 0/ 0 0 0/ 
283/1000491.110 8/btnStart 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 272 0/ 0 8/btnStart 0 0 0/ 0/ 18 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000189.54 0 392 12 0 0 0 0 3 20 1 1 0 0 19/&ampStart Recording 0 0/ 0/ 0/ 0 0 0/ 
294/1000491.111 12/btnTerminate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 265 0/ 0 12/btnTerminate 0 0 0/ 0/ 80 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000496.31 0 112 6 0 0 0 0 3 110 1 1 0 0 20/&ampTerminate Replay 0 0/ 0/ 0/ 0 0 0/ 
290/1000491.112 13/btnReplayLast 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 265 0/ 0 13/btnReplayLast 0 0 0/ 0/ 15 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000496.31 0 177 6 0 0 0 0 3 90 1 1 0 0 15/&ampReplay Last 0 0/ 0/ 0/ 0 0 0/ 
291/1000491.113 13/btnReplayList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 265 0/ 0 13/btnReplayList 0 0 0/ 0/ 47 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000496.31 0 145 6 0 0 0 0 3 100 1 1 0 0 15/Replay &ampList 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^CheckBox
1525/CheckBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 readOnly Boolean 1 transparent Boolean 1 value Boolean 1 
294/1000492.14 16/chkGenValComment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 12 0/ 0 16/chkGenValComment 0 0 0/ 0/ 77 0.0 0/ 1 163 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 341 209 0 0 0 0 3 30 1 0 0 27/Comment Out Validation Code 0 0 0 
291/1000492.15 16/chkGenValidation 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 13 0/ 0 16/chkGenValidation 0 0 0/ 0/ 22 0.0 0/ 1 163 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 396 208 0 0 0 0 3 10 1 0 0 24/Generate Validation Code 0 0 1 
*****CheckBox
^^^^^GroupBox
1474/GroupBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 caption String -1 clipControls Boolean 1 transparent Boolean 1 
249/1000496.31 9/groupBox3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 217 0 0/ 0 7 0/ 0 9/groupBox3 0 0 0/ 0/ 167 0.0 0/ 1 371 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 51 6 0 0 0 0 3 903 0 6/Replay 1 0 
251/1000496.32 9/groupBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 103 0 0/ 0 6 0/ 0 9/groupBox2 0 0 0/ 0/ 58 0.0 0/ 1 371 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 274 7 0 0 0 0 3 902 0 8/Generate 1 0 
250/1000496.33 9/groupBox1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 46 0 0/ 0 7 0/ 0 9/groupBox1 0 0 0/ 0/ 6 0.0 0/ 1 371 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 383 6 0 0 0 0 3 901 0 9/Recording 1 0 
*****GroupBox
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
291/1000498.154 13/lblGenClass_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 12 0/ 0 13/lblGenClass_1 0 0 0/ 0/ 129 0.0 0/ 1 111 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 284 261 0 0 0 0 3 60 0 1 0 22/&ampMethod Name Prefix 0/ 0/ 0 0 0 
289/1000498.155 11/lblGenClass 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 12 0/ 0 11/lblGenClass 0 0 0/ 0/ 100 0.0 0/ 1 118 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 313 254 0 0 0 0 3 40 0 1 0 24/Generated &ampClass Name 0/ 0/ 0 0 0 
292/1000498.156 16/lblGenClass_1__1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 13 0/ 0 16/lblGenClass_1__1 0 0 0/ 0/ 112 0.0 0/ 1 147 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000496.31 0 83 211 0 0 0 0 3 907 0 1 0 17/Replay Class List 0/ 0/ 0 0 0 
297/1000498.157 15/lblGenClass_1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 13 0/ 0 15/lblGenClass_1_1 0 0 0/ 0/ 14 0.0 0/ 1 147 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000496.31 0 181 211 0 0 0 0 3 905 0 1 0 24/Available Replay Classes 0/ 0/ 0 0 0 
266/1000498.158 10/lblMessage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 8454143 0 0/ 0/ 0/ 0/ 1 144 0 0/ 0 22 0/ 0 10/lblMessage 0 0 0/ 0/ 24 0.0 0/ 1 291 0/ 0 0 0/ 0 0 0 1 1 7/Verdana 14.25 0 0 0 255 1000189.55 0 1000189.55 0 31 16 0 0 0 0 3 1 0 7 0 10/LblMessage 0/ 0/ 0 0 0 
*****Label
^^^^^ListBox
2276/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alternatingRowBackColor Integer 4 alternatingRowBackColorCount Integer 4 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
515/1000499.33 9/pblistBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 69 0 0/ 0 20 0/ 0 9/pblistBox 0 0 0/ 0/ 203 0.0 0/ 1 201 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 163 163 0 0 0 0 3 904 1 0 0 0 0 0 0 1 1000281.33.1000499.4.1 1000281.33.1000499.4.2 1000280.33.1000499.4.3 1000280.33.1000499.4.4 1000281.33.1000499.4.5 1000281.33.1000499.4.6 1000284.33.1000499.4.7 1000281.33.1000499.4.8 1000280.33.1000499.4.9 1000283.33.1000499.4.10 2 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
520/1000499.34 11/pblistorder 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 69 0 0/ 0 12 0/ 0 11/pblistorder 0 0 0/ 0/ 134 0.0 0/ 1 201 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000496.31 0 14 158 0 0 0 0 3 906 1 0 0 0 0 0 0 1 1000281.34.1000499.4.1 1000281.34.1000499.4.2 1000280.34.1000499.4.3 1000280.34.1000499.4.4 1000281.34.1000499.4.5 1000281.34.1000499.4.6 1000284.34.1000499.4.7 1000281.34.1000499.4.8 1000280.34.1000499.4.9 1000283.34.1000499.4.10 2 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 0 0 0 
*****ListBox
^^^^^StatusLine
1726/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
312/1000507.15 11/statusLine2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 11/statusLine2 0 0 0/ 0/ 393 0.0 0/ 1 384 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000189.54 0 21 0 0 0 0 0 3 909 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 11/StatusLine2 1 0 
297/1000507.16 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 414 0.0 0/ 1 384 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.54 0 1000189.54 0 0 0 0 0 0 0 3 900 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^TextBox
1857/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintForeColor Integer 4 hintText String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 wantReturn Boolean 1 webInputType Character 1 
298/1000509.22 15/txtMethNamePref 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 139 0/ 0 15/txtMethNamePref 0 0 0/ 0/ 131 0.0 0/ 1 35 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 282 210 0 0 0 0 3 70 1 0 0 0 0 0 0/ 0 0 0/ 0 3 0 0 0 0 0 3 0/ 0 0 0/ 
293/1000509.23 12/txtClassName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 139 0/ 0 12/txtClassName 0 0 0/ 0/ 101 0.0 0/ 1 113 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 312 132 0 0 0 0 3 50 1 0 0 0 0 0 0/ 0 0 0/ 0 0 0 0 0 0 0 3 0/ 0 0 0/ 
*****TextBox
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
