<?xml version="1.0" encoding="utf-8"?>
<schema name="AtcgGeneratorSchema" JadeVersionNumber="18.0.01" JadePatchNumber="0" CompleteDefinition="true">

	<Application name="AtcgGeneratorSchema">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>unknown</_modifiedBy>
		<_modifiedTimestamp>2018:04:12:14:28:47.076</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName>AtcgControlForm</_startupFormName>
		<_systemVersion>6.2.16</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mousePointer>0</mousePointer>
		<name>AtcgGeneratorSchema</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<userSecurityLevel>0</userSecurityLevel>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
			<GUIClass name="CheckBox" />
		</threeDControls>
	</Application>

	<Global name="GAtcgGeneratorSchema">
		<atcgMyControl/>
		<atcgReplayClassName/>
	</Global>

	<Form locale="5129" name="AtcgControlForm">
		<_painterModifiedTimeStamp>2018:12:04:11:03:54.257</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Record Replay Control</caption>
		<clientHeight>435</clientHeight>
		<clientWidth>384</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>474</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>269</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>AtcgControlForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>58</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>400</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="statusLine2">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>StatusLine2</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>statusLine2</name>
				<parent name="AtcgControlForm" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>909</tabIndex>
				<tag/>
				<top>393</top>
				<visible>true</visible>
				<width>384</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<ListBox name="pblistBox">
				<alternatingRowBackColor>0</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>69</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>true</integralHeight>
				<left>20</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>2</multiSelect>
				<name>pblistBox</name>
				<nameSeparator>\</nameSeparator>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>163</parentBottomOffset>
				<parentRightOffset>163</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>904</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>203</top>
				<visible>true</visible>
				<width>201</width>
			</ListBox>
			<GroupBox name="groupBox3">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<caption>Replay</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<height>217</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>7</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>groupBox3</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>51</parentBottomOffset>
				<parentRightOffset>6</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>903</tabIndex>
				<tag/>
				<top>167</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>371</width>
			</GroupBox>
			<TextBox name="txtMethNamePref">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>false</integralHeight>
				<left>139</left>
				<maxLength>3</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtMethNamePref</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>282</parentBottomOffset>
				<parentRightOffset>210</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>3</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>70</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>131</top>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>35</width>
			</TextBox>
			<TextBox name="txtClassName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>false</integralHeight>
				<left>139</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtClassName</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>312</parentBottomOffset>
				<parentRightOffset>132</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>3</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>50</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>101</top>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>113</width>
			</TextBox>
			<Label name="lblGenClass_1">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>&amp;Method Name Prefix</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>12</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblGenClass_1</name>
				<noPrefix>false</noPrefix>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>284</parentBottomOffset>
				<parentRightOffset>261</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>60</tabIndex>
				<tag/>
				<top>129</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>111</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lblGenClass">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Generated &amp;Class Name</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>12</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblGenClass</name>
				<noPrefix>false</noPrefix>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>313</parentBottomOffset>
				<parentRightOffset>254</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>40</tabIndex>
				<tag/>
				<top>100</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>118</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Button name="btnGenerate">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>&amp;Generate and Load</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>25</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>272</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnGenerate</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>281</parentBottomOffset>
				<parentRightOffset>12</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>80</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>129</top>
				<value>false</value>
				<visible>true</visible>
				<width>100</width>
			</Button>
			<CheckBox name="chkGenValComment">
				<alignment>0</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Comment Out Validation Code</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>12</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>chkGenValComment</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>341</parentBottomOffset>
				<parentRightOffset>209</parentRightOffset>
				<readOnly>false</readOnly>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>30</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>77</top>
				<transparent>false</transparent>
				<value>false</value>
				<visible>true</visible>
				<width>163</width>
			</CheckBox>
			<GroupBox name="groupBox2">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<caption>Generate</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<height>103</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>6</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>groupBox2</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>274</parentBottomOffset>
				<parentRightOffset>7</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>902</tabIndex>
				<tag/>
				<top>58</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>371</width>
			</GroupBox>
			<Button name="btnStart">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>&amp;Start Recording</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>25</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>272</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnStart</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>392</parentBottomOffset>
				<parentRightOffset>12</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>20</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>18</top>
				<value>false</value>
				<visible>true</visible>
				<width>100</width>
			</Button>
			<CheckBox name="chkGenValidation">
				<alignment>0</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Generate Validation Code</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>13</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>chkGenValidation</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>396</parentBottomOffset>
				<parentRightOffset>208</parentRightOffset>
				<readOnly>false</readOnly>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>10</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>22</top>
				<transparent>false</transparent>
				<value>true</value>
				<visible>true</visible>
				<width>163</width>
			</CheckBox>
			<GroupBox name="groupBox1">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<caption>Recording</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<height>46</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>7</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>groupBox1</name>
				<parent name="AtcgControlForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>383</parentBottomOffset>
				<parentRightOffset>6</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>901</tabIndex>
				<tag/>
				<top>6</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>371</width>
			</GroupBox>
			<StatusLine name="statusLine">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption/>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>statusLine</name>
				<parent name="AtcgControlForm" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>900</tabIndex>
				<tag/>
				<top>414</top>
				<visible>true</visible>
				<width>384</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="btnTerminate">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>&amp;Terminate Replay</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>25</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>265</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnTerminate</name>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>112</parentBottomOffset>
				<parentRightOffset>6</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>110</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>80</top>
				<value>false</value>
				<visible>true</visible>
				<width>100</width>
			</Button>
			<Button name="btnReplayLast">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>&amp;Replay Last</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>25</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>265</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnReplayLast</name>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>177</parentBottomOffset>
				<parentRightOffset>6</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>90</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>15</top>
				<value>false</value>
				<visible>true</visible>
				<width>100</width>
			</Button>
			<Button name="btnReplayList">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Replay &amp;List</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AtcgControlForm" />
				<height>25</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>265</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnReplayList</name>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>145</parentBottomOffset>
				<parentRightOffset>6</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>100</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>47</top>
				<value>false</value>
				<visible>true</visible>
				<width>100</width>
			</Button>
			<Label name="lblGenClass_1__1">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Replay Class List</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>13</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblGenClass_1__1</name>
				<noPrefix>false</noPrefix>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>83</parentBottomOffset>
				<parentRightOffset>211</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>907</tabIndex>
				<tag/>
				<top>112</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>147</width>
				<wordWrap>false</wordWrap>
			</Label>
			<ListBox name="pblistorder">
				<alternatingRowBackColor>0</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>69</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>true</integralHeight>
				<left>12</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>2</multiSelect>
				<name>pblistorder</name>
				<nameSeparator>\</nameSeparator>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>14</parentBottomOffset>
				<parentRightOffset>158</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>false</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>906</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>134</top>
				<visible>true</visible>
				<width>201</width>
			</ListBox>
			<Label name="lblGenClass_1_1">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Available Replay Classes</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AtcgControlForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>13</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblGenClass_1_1</name>
				<noPrefix>false</noPrefix>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>181</parentBottomOffset>
				<parentRightOffset>211</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>905</tabIndex>
				<tag/>
				<top>14</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>147</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<Form locale="5129" name="AtcgPleaseWaitForm">
		<_painterModifiedTimeStamp>2018:12:04:11:03:54.268</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Please Wait...</caption>
		<clientHeight>199</clientHeight>
		<clientWidth>329</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>226</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>269</left>
		<maxButton>false</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>false</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>AtcgPleaseWaitForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>18</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>337</width>
		<windowState>0</windowState>
		<controlList>
			<Label name="lblMessage">
				<alignment>7</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>8454143</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>LblMessage</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>true</fontBold>
				<fontItalic>true</fontItalic>
				<fontName>Verdana</fontName>
				<fontSize>14.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>255</foreColor>
				<form name="AtcgPleaseWaitForm" />
				<formatOut/>
				<height>144</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>22</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblMessage</name>
				<noPrefix>false</noPrefix>
				<parent name="AtcgPleaseWaitForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>31</parentBottomOffset>
				<parentRightOffset>16</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tag/>
				<top>24</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>291</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>
</schema>
